[33mcommit 28b5fda63564e586bdcbe1e949b84335aae3750d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <wrannjade@gmail.com>
Date:   Sat May 2 16:54:23 2020 +0100

    weeend wor

[33mcommit c9d67a6a3aba1684587a610f5ba720d8d0c2f42f[m
Author: unknown <wrannjade@gmail.com>
Date:   Fri May 1 22:03:26 2020 +0100

    top banner edit

[33mcommit 5041fd650005d32563dbf926d49df6b0d4af986f[m
Author: unknown <wrannjade@gmail.com>
Date:   Fri May 1 16:08:15 2020 +0100

    work so far

[33mcommit 82c4c0186f1331bb6e4a6d7739d2dac0979f6f34[m
Author: unknown <wrannjade@gmail.com>
Date:   Fri May 1 14:08:16 2020 +0100

    basic-files

[33mcommit 809acd7b76e3c8e8ffaa032e89e3b33b42d6b473[m
Author: jade9705 <56736230+jade9705@users.noreply.github.com>
Date:   Fri May 1 13:59:20 2020 +0100

    Initial commit
